<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apcscs494.client.ClientAppController">
   <Button fx:id="submitButton" alignment="CENTER" layoutX="288.0" layoutY="267.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="65.0" text="Submit" textAlignment="CENTER" />
   <TextField fx:id="guessCharTextField" layoutX="73.0" layoutY="267.0" prefHeight="25.0" prefWidth="205.0" promptText="Guess a character" />
   <TextField fx:id="guessKeywordTextField" layoutX="73.0" layoutY="301.0" prefHeight="25.0" prefWidth="205.0" promptText="Guess the keyword" />
   <VBox layoutX="73.0" layoutY="65.0" prefHeight="185.0" prefWidth="280.0">
      <children>
         <Label fx:id="keywordLabel" text="Keyword: " />
         <ScrollPane prefHeight="200.0" prefWidth="200.0">
           <content>
               <VBox>
                  <children>
                     <Label fx:id="hintLabel" maxHeight="1.7976931348623157E308" maxWidth="278.0" prefWidth="278.0" text="Hint: " wrapText="true" />
                  </children>
               </VBox>
           </content>
         </ScrollPane>
      </children>
   </VBox>
   <AnchorPane layoutX="366.0" layoutY="268.0" prefHeight="62.0" prefWidth="181.0">
      <children>
         <Label fx:id="serverResponseMessageLabel" text="(response message)" />
      </children>
   </AnchorPane>
</AnchorPane>
