<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apcscs494.client.ClientAppController">
   <Button fx:id="submitButton" alignment="CENTER" disable="true" layoutX="288.0" layoutY="267.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="65.0" text="SUBMIT" textAlignment="CENTER" />
   <TextField fx:id="guessCharTextField" layoutX="73.0" layoutY="267.0" prefHeight="25.0" prefWidth="205.0" promptText="Guess a character">
      <font>
         <Font size="16.0" />
      </font></TextField>
   <TextField fx:id="guessKeywordTextField" layoutX="73.0" layoutY="312.0" prefHeight="25.0" prefWidth="205.0" promptText="Guess the keyword">
      <font>
         <Font size="16.0" />
      </font></TextField>
   <VBox layoutX="73.0" layoutY="65.0" prefHeight="185.0" prefWidth="280.0" spacing="5.0">
      <children>
         <Label fx:id="keywordLabel" prefHeight="30.0" prefWidth="283.0" text="Keyword: ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font></Label>
         <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
           <content>
               <VBox>
                  <children>
                     <Label fx:id="hintLabel" maxHeight="1.7976931348623157E308" maxWidth="278.0" prefWidth="278.0" text="Hint: " wrapText="true">
                        <font>
                           <Font size="16.0" />
                        </font></Label>
                  </children>
               </VBox>
           </content>
         </ScrollPane>
      </children>
   </VBox>
   <AnchorPane layoutX="366.0" layoutY="268.0" prefHeight="62.0" prefWidth="278.0">
      <children>
         <TextFlow fx:id="serverResponseMessageTextFlow" prefHeight="80.0" prefWidth="278.0" />
      </children>
   </AnchorPane>
   <ScrollPane layoutX="366.0" layoutY="65.0" prefHeight="187.0" prefWidth="294.0">
      <content>
         <VBox fx:id="scoreboardVBox" prefHeight="185.0" prefWidth="292.0">
            <children>
               <TableView fx:id="scoreboardTableView" prefHeight="185.0" prefWidth="296.0">
                  <columns>
                     <TableColumn fx:id="rankCol" editable="false" prefWidth="56.0" resizable="false" text="Rank" />
                     <TableColumn fx:id="usernameCol" editable="false" prefWidth="160.0" resizable="false" text="Username" />
                     <TableColumn fx:id="scoreCol" editable="false" prefWidth="75.0" resizable="false" text="Score" />
                  </columns></TableView>
            </children>
         </VBox>
      </content>
   </ScrollPane>
   <TextFlow fx:id="usernameTextFlow" layoutX="73.0" layoutY="35.0" prefHeight="30.0" prefWidth="280.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username: ">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text fx:id="usernameText" fill="#018bf5" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(username)">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Text>
      </children></TextFlow>
   <Label layoutX="366.0" layoutY="35.0" prefHeight="21.0" prefWidth="87.0" text="Scoreboard">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
</AnchorPane>
